.wrap-main-box-and-bike {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .main-box {
        margin-top: 20vh;
        width: 50%;
    }

    .bike {
        width: auto;
    }

    .buttons {
        display: flex;
        gap: 25%;

        a {
            text-decoration: none;
            color: var(--secondary-1);

            padding: 1rem 1.5rem;
            border-radius: 1rem;
            border: 0.25rem solid var(--primary-2);
            margin: auto 0;
            width: 15rem;

            text-align: center;
        }

        .button-1 {
            background: var(--primary-1);
        }

        .button-2 {
            background: var(--primary-2);
        }

        a:hover {
            background-color: var(--primary-3);
            color: var(--neutral-100);
            transition: 0.3s;
        }
    }
}

.colortext {
    color: var(--primary-1);
}

#wide-line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    overflow: hidden;
    flex-wrap: wrap;
    gap: 10%;

    position: relative;
    background-color: var(--primary-2);
    
    width: 100%;
    height: 20rem;
    margin: 5% 0;

}

.wide-line-block {
    display: grid;
    grid-template-rows: repeat(3, 1fr);

    span {
        color: var(--neutral-800);
    }
    p {
        margin: 8rem;
        text-align: center;
        color: var(--neutral-500);
    }
}